----------------------------
#**Campus São Bernardo do Campo**
##Curso - Desenvolvimento Full Stack - Turma 22.3
### Mundo 2 - Nível 4: Conhecendo Outro Framework
##### Aluno: Fábio Isidio Sena da Silva
##### Matrícula: 202208549926
------------------------------------
## Título da Prática: 
##### ## Título da Prática: 
##### Implementação de front-end web com base no framework Angular, utilizando serviços e componentes na sintaxe TypeScript.
------------------------------

# LivrosAngular

## Project
Este projeto foi criado com [Angular CLI](https://github.com/angular/angular-cli) versão 16.0.5.

## Development server
Rode `ng serve` para um dev server. Navegue através do endereço `http://localhost:4200/`. A aplicação irá automativamente recarregar se algum arquivo for alterado.
